<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add News</title>
</head>
<style>
        .users-section{
        margin-top: 3%;
    }

    .users-section th{
        color: rgba(248, 25, 110, 0.685);
    }

    .users-section h2{
        color: rgba(248, 25, 110, 0.685);
    }

    .users-section td{
        color: rgba(248, 25, 110, 0.685);
    }

    .users-section a{
        color: rgba(248, 25, 110, 0.685);
        text-decoration: none;
    }

    a:hover {
        color: rgba(248, 25, 110, 0.685);
        }

    a:visited {
        color: rgba(248, 25, 110, 0.685);
    }

    a:active {
        color: rgba(248, 25, 110, 0.685);
    }

    .news-section{
        margin-top: 3%;
    }
    .news-section a{
        color: rgba(248, 25, 110, 0.685);
        text-decoration: none;
    }
    .news-section h3{
        color: rgba(248, 25, 110, 0.685);
    }
    .news-section p{
        color: rgba(248, 25, 110, 0.685);
    }
    .news-section li{
        color: rgba(248, 25, 110, 0.685);
    }
    .news-section h2{
        color: rgba(248, 25, 110, 0.685);
    }
    @media (min-width: 280px) {
    body {
        background-color: black;
    }
    }


.tophatimg {    
    background-image: url("../static/images/Jiyu1.jpg");
    background-size: cover;
    background-position: center;
    padding: 20px;
    text-align: center;
    position: fixed;
    right: 20px;
    width: 100%;
    height: 3.6%;
    color: rgb(119, 102, 102);
    font-size: 20px;
    font-family: Inter;
    font-weight: 700;
    word-wrap: break-word;
    text-decoration: none;
    z-index: 2;
}

.top-bar {

    position: fixed;
    top: 0;
    left: 0;
    height: 7%;
    width: 100%;
    padding: 0%;
    z-index: 3;
}

.tophat {
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: #5B1A8E;
    justify-content: space-between;
    z-index: 3;

}

.tophat>div>button {
    padding: 17px;
    width: 250px;
    height: 56px;
    z-index: 3;
}

.tophat>li>a {
    text-decoration: none;
    text-align: center;
    transition: 500ms;
    display: flex;
    width: 250px;
    height: 56px;
    flex-direction: column;
    justify-content: center;
    color: var(--Color, #FFF);
    font-size: 20px;
    z-index: 3;
}

.tophat>a>img {
    text-decoration: none;
    text-align: center;
    display: flex;
    width: 215px;
    height: 56px;
    flex-direction: column;
    justify-content: center;
    z-index: 3;
}

.tophat>a:hover {
    color: rgb(242, 22, 143);
    z-index: 3;
}

.Logo {
    background-color: #000000;
    position: fixed;
    width: 250px;
    height: 150px;
    right: 5%;
    top: 8%;
    display: flex;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.Line {
    width: 100vw;
    height: 0px;
    top: 7%;
    position: fixed;
    border: 2px white solid;
    z-index: 2;
}
.block-cab {
    position: fixed;
    top: 25%;
    left: 30%;
    display: inline-block;
    text-align: center;
    padding-inline: 10%;
    z-index: 2;
}

.cabblock {
    display: inline-block;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.855);
    border: 2px solid;
    border-radius: 40px;
    padding: 15px;
    border-color: #5c1a8e71;
    margin: 20px;
    z-index: 2;
}

.cabblock>img {
    float: left;
    width: 18%;
    flex: 0 0 auto;
    border-right: 3px solid;
    border-radius: 1px;
    border-color: #5c1a8e71;
    object-fit: fill;
    z-index: 2;

}

.cabblock>p {
    flex: 1;
    margin-top: 0%;
    padding-top: 10px;
    text-align: justify;
    font-size: 18px;
    z-index: 2;
}
.cabblock>h1 {
    color: rgba(248, 25, 110, 0.685);
}
.cabblock label{
    color: rgba(248, 25, 110, 0.685);
    margin-right: 90%;
    margin-top: 5%;
}
.cabblock input{
    margin-right: 50%;
    margin-top: 5%;
    margin-bottom: 3%;
}
</style>
<body>
    <body>
        <div class="top-bar">
            <div class="tophatimg"></div>
            <div class="Logo">
                <a href="{{ url_for('index') }}" class="logo-link">
                    <img class="Logo" src="{{ url_for('static', filename='images/Logo.png') }}">
                </a>
            </div>
            <nav class="tophat">
                <div class="Line"></div>
            </nav>
        </div>
    <div class="block-cab">
    <div class="cabblock">
    <h1>Добавить пост</h1>
    <form action="{{ url_for('add_news') }}" method="POST" enctype="multipart/form-data">
        <label for="title">Название:</label><br>
        <input type="text" id="title" name="title"><br><br>
        <label for="content">Содержимое:</label><br>
        <textarea id="content" name="content" rows="4" cols="50"></textarea><br><br>
        <label class="image" for="image">Картинка:</label><br>
        <input type="file" name="image">
        <button type="submit">Создать</button>
    </form>
    </div>
    </div>
</body>
</html>
